<html>
    <head>
        <title>Payment Successful!</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <link rel="icon" type="image/x-icon" href="PT_LOGO.png">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

            body {
                font-family: 'Poppins';
                margin-top: 3%;
                margin-bottom: 3%;
                margin-left: 33%;
                margin-right: 33%;
                background-color: var(--body-color);
            }

            :root {
                --body-color: #e4e9f7;
                --payment-background: #fff;
                --payment-text-color: #707070;
                --method-background: #fff;
                --method-select: #ededed;
                --method-text-color: #707070;
                --invoice-container-border: #c4c4c4;
                --input-box: #ededed;
                --input-box-select: #ededed;
                --input-box-border: #d6d6d6;
                --input-box-border-select: #d6d6d6;
            }

            .dark {
                --body-color: #3a3b3c;
                --payment-background: #3a3b3c;
                --payment-text-color: #ffffff;
                --method-background: #4b4c4d;
                --method-select: #2b2b2b;
                --method-text-color: #c4c4c4;
                --invoice-container-border: #707070;
                --input-box: #2b2b2b;
                --input-box-border: #2b2b2b;
                --input-box-border-select: #c4c4c4;
            }

            .success-container {
                position: fixed;
                background-color: var(--method-background);
                border-radius: 3vh;
                width: 35%;
                height: 87%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                padding: 4%;
                box-sizing: border-box;
            }

            .success-container img {
                width: 40%;
                height: auto;
                margin: auto;
                margin-bottom: 0%;

            }

            .return-from-payment {
                position: relative;
                bottom: 10%;
                margin-left: auto;
                margin-right: auto;
                width: 81%;
                height: fit-content;
                text-align: center;
                margin-top: 30%;
            }

            .return-from-payment input {
                display: block;
                width: 100%;
                font-size: 1.3vw;
                padding: 5%;
                color: #fff;
                background-color: #695cfe;
                border-radius: 1.4vh;
                border: none;
                cursor: pointer;
            }

            .success-container p:first-of-type {
                font-size: 2vw;
                font-weight: bold;
                text-align: center;
            }

            .success-container p:nth-of-type(2) {
                font-size: 1.2vw;
                font-weight: 500;
                text-align: center;
                margin-top: -10%;
            }

            .success-text {
                margin: auto;
                position: relative;
                top: 0%;
            }
        </style>
    </head>
    <body>
        <div class="success-container">
            <img src="checkmark.png">

            <div class="success-text">
                <p>Payment Succesful!</p>
                <p>Thank you for your purchase! </p>
            </div>


            <form class="return-from-payment" action="../SERVICE_PAGE/landing_page.html"> 
                <input type="submit" value="Return to Homepage"></input>
            </form>


        </div>

    </body>
</html>